<?xml version="1.0" encoding="UTF-8"?>
<!--persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0"-->
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence">


    <persistence-unit name="Mabanque">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!--Classes a mapper -->
        <class>Model.Utilisateur</class>
        <class>Model.Compte</class>
        <class>Model.Transaction</class>
        <!--class>Model.TypeCompte</class-->
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:8889/Mabanque?useUnicode=true&amp;useJDBCComplientTimezoneShift=true&amp;useLegacyDatatimeCode=false&amp;serverTimezone=UTC" />
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>

            <!-- hibernate properties -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>

    </persistence-unit>



</persistence>
